// Feel like I'm getting close to something
// The problem is that there is not a standard time difference that can be used with bin(), or I at least I have not found it yet

Votes
| summarize by bin(Timestamp, 1800ms), vote, via_ip
| summarize Count=count() by vote
| as hint.materialized=true T
| extend Total = toscalar(T | summarize sum(Count))
| project vote, Percentage = round(Count*100.0 / Total, 1), Count
| order by Count

// Average difference between votes in order of Timestamp and via_ip
Votes
| where vote == "Poppy"
| order by Timestamp asc, via_ip
| extend nextTimestamp = next(Timestamp)
| project Duration = nextTimestamp - Timestamp
| summarize diff = avg(Duration)
// 00:00:00.0193729
