// Idea is to look at all the cars that were at 157th Ave and 148th Street between 08:31am and 08:40am
// Then somehow find three cars that has their last entries on the same Ave and Street

// This should be all possible VIN that they could have used
let possible_VINs = Traffic
| where Street == 148 and Ave == 157 and Timestamp >= datetime(2022-10-16 08:31) and Timestamp <= datetime(2022-10-16 08:40)
| distinct VIN
| summarize VINs = make_list(VIN);
// Look for when three of these VINs appear at the same street and 
let last_seen = Traffic
| where Timestamp > datetime(2022-10-16 08:40)
| where VIN in (possible_VINs)
| summarize max_time = max(Timestamp) by VIN
| summarize Timestamps = make_list(max_time);
// Look at the last time each car was seen and sort by ave and street
Traffic
| where VIN in (possible_VINs) and Timestamp in (last_seen)
| summarize test=make_list(VIN) by Ave, Street
| extend len = array_length(test)
| sort by len
| where len == 3
